{
  "name": "VHSite",
  "version": "0.0.0",
  "description": "",
  "main": "",
  "dependencies": {
    "http-server": "~0.8.0"
  },
  "devDependencies": {
    "bootstrap": "~3.3.5",
    "browserify": "~10.2.6",
    "browserify-shim": "~3.8.9",
    "del": "^1.2.0",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-html-replace": "^1.5.1",
    "gulp-less": "^3.0.3",
    "gulp-minify-css": "^1.2.0",
    "gulp-util": "^3.0.6",
    "gulp-watch": "^4.3.3",
    "http-server": "^0.8.0",
    "jquery": "~2.1.4",
    "lodash.assign": "^3.2.0",
    "merge-stream": "^0.1.8",
    "minifyify": "^7.0.3",
    "parse": "~1.5.0",
    "react": "~0.13.3",
    "react-bootstrap": "~0.23.7",
    "react-classset": "0.0.2",
    "react-scroll": "~0.22.0",
    "react-select": "^0.5.5",
    "reactify": "~1.1.1",
    "uglifyjs": "~2.4.10",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "~3.2.3"
  },
  "scripts": {
    "dev": "gulp dev & http-server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prod": "gulp prod"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browserify-shim": {
    "FB": "global:FB"
  },
  "author": "",
  "license": "ISC"
}
